<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Make the Sentence from the Clause, Part 1</title>
<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicanimation" src="../../../../../../animate.js">
</script>
<link rel="stylesheet" type="text/css" href="../../../../../../testmagic.css"> 
<meta name="Microsoft Border" content="tlb, default">
</head>

<body onload="dynAnimation()"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center"><font size="6"><strong></strong></font><br>
</p>
<p align="center">&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">



</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">






























































































































































































































































































  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  












































































                                        <div align="left">
                                          <table border="0" width="500" cellpadding="6">
                                            <tr>
                                              <td width="100%">
                                                <h1>Make the Sentence from the Clause, Part 1</h1>
                                                <p><font color="#FF0000">Objective: By the end of this lesson, you
        should understand that subordinate
        clauses follow most of the same rules as main clauses.</font></p>
                                                <h2>Introduction</h2>
                                                <p><font color="#FF0000"><b>Remember:</b></font></p>
                                                <p align="center"><font color="#FF0000"><b>clause = sentence</b></font></p>
                                                <p>One of the most important skills that we can learn is &quot;make the
        sentence from the clause.&quot; That means that whenever we have a
        subordinate clause, we have a sentence.</p>
                                                <p><font color="#FF0000">Note: There are NO commas in these
        exercises. For this skill we should be able to complete the exercises
        successfully WITHOUT looking for commas.</font></p>
                                                <h2>Step 1, Easier: Adverb Clauses</h2>
                                                <p><font color="#FF0000">Objective: By the end of this lesson, you
        should understand that the first word (<i>if, because, although, when,
        where, so that</i>, etc.) in this type of clause is NOT part of the
        &quot;sentence from the clause.&quot;</font></p>
                                                <p>Adverb clauses are the easiest ones to understand because the
        subordinating conjunctions that we use to make an adverb clause are <b>not</b>
        part of the sentence.</p>
                                                <h4>Instructions</h4>
                                                <blockquote>
                                                  <ol>
                                                    <li>Find the subordinate clause.</li>
                                                    <li>Make the sentence from the clause.</li>
                                                    <li>Notice that we did not use the subordinating conjunction in the
              &quot;sentence from the clause.&quot;</li>
                                                  </ol>
                                                </blockquote>
                                                <p>We can see an example in the first question.</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <p>&nbsp;</p>
                                        <div align="left">
                                          <table border="1" width="500" cellpadding="6">
                                            <tr>
                                              <td width="5%" rowspan="3" valign="top" align="left"><b>1.</b></td>
                                              <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                              <td width="80%" valign="top" align="left">I went to bed because I was
        sleepy.</td>
                                            </tr>
                                            <tr>
                                              <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                              <td width="80%" valign="middle" align="left"><i><font color="#FF0000">because
        I was sleepy</font></i></td>
                                            </tr>
                                            <tr>
                                              <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                              <td width="80%" valign="middle" align="left"><i><font color="#FF0000">I
        was sleepy</font></i></td>
                                            </tr>
                                            <tr>
                                              <td width="5%" valign="top" align="left" rowspan="3"><b>2.</b></td>
                                              <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                              <td width="80%" valign="top" align="left">I study hard so that I can raise
        my TOEFL score.</td>
                                            </tr>
                                            <tr>
                                              <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                              <td width="80%" valign="top" align="left">so that I can raise my TOEFL
        score</td>
                                            </tr>
                                            <tr>
                                              <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                              <td width="80%" valign="top" align="left">I can raise my TOEFL score.</td>
                                            </tr>
                                            <tr>
                                              <td width="5%" valign="top" align="left" rowspan="3"><b>3.</b></td>
                                              <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                              <td width="80%" valign="top" align="left">I like to listen to jazz when I
        am studying.</td>
                                            </tr>
                                            <tr>
                                              <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                              <td width="80%" valign="top" align="left">when I am studying</td>
                                            </tr>
                                            <tr>
                                              <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                              <td width="80%" valign="top" align="left">I am studying</td>
                                            </tr>
                                            <tr>
                                              <td width="5%" valign="top" align="left" rowspan="3"><b>4.</b></td>
                                              <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                              <td width="80%" valign="top" align="left">Because I wanted to learn
        Japanese I took an intensive class at the community college at night.</td>
                                            </tr>
                                            <tr>
                                              <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                              <td width="80%" valign="top" align="left">Because I wanted to learn
        Japanese</td>
                                            </tr>
                                            <tr>
                                              <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                              <td width="80%" valign="top" align="left"> I wanted to learn
        Japanese.</td>
                                            </tr>
                                            <tr>
                                              <td width="5%" valign="top" align="left" rowspan="3"><b>5.</b></td>
                                              <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                              <td width="80%" valign="top" align="left">If you should need a hand I
        would be more than delighted to help you.</td>
                                            </tr>
                                            <tr>
                                              <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                              <td width="80%" valign="top" align="left">If you should need a hand</td>
                                            </tr>
                                            <tr>
                                              <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                              <td width="80%" valign="top" align="left">You should need a hand.</td>
                                            </tr>
                                            <tr>
                                              <td width="5%" valign="top" align="left" rowspan="3"><b>6.</b></td>
                                              <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                              <td width="80%" valign="top" align="left">After I got home from school I
        sat down in front of the TV and didn't think about TOEFL for the rest of
        the night.</td>
                                            </tr>
                                            <tr>
                                              <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                              <td width="80%" valign="top" align="left">After I got home from school</td>
                                            </tr>
                                            <tr>
                                              <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                              <td width="80%" valign="top" align="left">I got home from school.</td>
                                            </tr>
                                            <tr>
                                              <td width="5%" valign="top" align="left" rowspan="3"><b>7.</b></td>
                                              <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                              <td width="80%" valign="top" align="left">My language skills while they
        are getting better every day could still stand improvement.</td>
                                            </tr>
                                            <tr>
                                              <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                              <td width="80%" valign="top" align="left"> while they
        are getting better every day&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                              <td width="80%" valign="top" align="left">They
        are getting better every day.</td>
                                            </tr>
                                          </table>
                                        </div>
                                        <p>&nbsp;</p>
                                        <table border="0" width="500" cellpadding="6">
                                          <tr>
                                            <td valign="top" align="left">
                                              <h2>Step 2, Medium: Adjective Clauses</h2>
                                              <p><font color="#FF0000">Objective: By the end of this lesson, you
        should understand that the first word (<i>that, who, whom, which, where,
        when, </i>etc.) in these clauses IS part of the &quot;sentence from the
        clause.&quot;</font></p>
                                              <p>Adjective clauses are a little bit harder than adverb clauses because
        the first word has <b>two</b> functions:</p>
                                              <h4>The Two Functions of a Relative Pronoun</h4>
                                              <blockquote>
                                                <ol>
                                                  <li>first, the first word in the clause (<i>that, which, who, whom,
              when, where, </i>etc.) is a <b> connector</b></li>
                                                  <li>second, the subordinating conjunction is also a <b>pronoun</b>--that
              means it replaces another noun.</li>
                                                </ol>
                                              </blockquote>
                                              <p>We just learned that the subordinating conjunction in an adjective
        clause replaces another noun. That noun has a special name--it is called
        the <b>head noun</b>.</p>
                                              <h4>Instructions</h4>
                                              <blockquote>
                                                <ol>
                                                  <li>Find the subordinate clause.</li>
                                                  <li>Find the head noun. We MUST use the head noun in the
              &quot;sentence from the clause.&quot;</li>
                                                  <li>Find the first word (the relative pronoun).</li>
                                                  <li>Make the sentence from the clause.</li>
                                                  <li>We must make sure that the head noun is in our new sentence.</li>
                                                  <li>We should realize that the relative pronoun does NOT include a
              determiner. In other words, sometimes we will have to add <i>the,
              a, my, her, </i>etc.</li>
                                                  <li>We should notice that the first word (the relative pronoun) =
              the head noun.</li>
                                                  <li>We should notice that we need to use the first word (the
              relative pronoun) in the &quot;sentence from&nbsp; the
              clause.&quot;</li>
                                                </ol>
                                              </blockquote>
                                              <p>We can see an example in the first question.</p>
                                              <p>&nbsp;</td>
                                            </tr>
                                          </table>
                                          <div align="left">
                                            <table border="1" width="500" cellpadding="6">
                                              <tr>
                                                <td width="5%" rowspan="4" valign="top" align="left"><b>8.</b></td>
                                                <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                                <td width="80%" valign="top" align="left">The car that you bought is
        really nice.</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                                <td width="80%" valign="middle" align="left"><font color="#FF0000"><i>that
        you bought</i></font></td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Head Noun</b></td>
                                                <td width="80%" valign="middle" align="left"><font color="#FF0000"><i>car</i></font></td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                                <td width="80%" valign="middle" align="left"><font color="#FF0000"><i>you
        bought the car</i></font></td>
                                              </tr>
                                              <tr>
                                                <td width="5%" valign="top" align="left" rowspan="4"><b>9.</b></td>
                                                <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                                <td width="80%" valign="top" align="left">I bought the book that you told
        me about.</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                                <td width="80%" valign="top" align="left"> that you told
        me about</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Head Noun</b></td>
                                                <td width="80%" valign="top" align="left">book</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                                <td width="80%" valign="top" align="left">You told me about the book.</td>
                                              </tr>
                                              <tr>
                                                <td width="5%" valign="top" align="left" rowspan="4"><b>10.</b></td>
                                                <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                                <td width="80%" valign="top" align="left">The woman whom we met was very
        helpful.</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                                <td width="80%" valign="top" align="left">whom we met</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Head Noun</b></td>
                                                <td width="80%" valign="top" align="left">woman</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                                <td width="80%" valign="top" align="left">We met the woman.</td>
                                              </tr>
                                              <tr>
                                                <td width="5%" valign="top" align="left" rowspan="4"><b>11.</b></td>
                                                <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                                <td width="80%" valign="top" align="left">The city that I am from is
        Kyoto.</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                                <td width="80%" valign="top" align="left">that I am from</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Head Noun</b></td>
                                                <td width="80%" valign="top" align="left">city</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                                <td width="80%" valign="top" align="left">I am from Kyoto.</td>
                                              </tr>
                                              <tr>
                                                <td width="5%" valign="top" align="left" rowspan="4"><b>12.</b></td>
                                                <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                                <td width="80%" valign="top" align="left">The store that we went to had
        really good prices on clothes.</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                                <td width="80%" valign="top" align="left">that we went to</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Head Noun</b></td>
                                                <td width="80%" valign="top" align="left">store</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                                <td width="80%" valign="top" align="left">We went to the store.</td>
                                              </tr>
                                              <tr>
                                                <td width="5%" valign="top" align="left" rowspan="4"><b>13.</b></td>
                                                <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                                <td width="80%" valign="top" align="left">People who study hard and go to
        school every day usually get better grades.</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                                <td width="80%" valign="top" align="left">who study hard and go to school
        every day</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Head Noun</b></td>
                                                <td width="80%" valign="top" align="left">people</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                                <td width="80%" valign="top" align="left">People study hard and go to
        school every day.</td>
                                              </tr>
                                              <tr>
                                                <td width="5%" valign="top" align="left" rowspan="4"><b>14.</b></td>
                                                <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                                <td width="80%" valign="top" align="left">The movie that we were talking
        about was too long and boring for me.</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                                <td width="80%" valign="top" align="left">that we were talking about</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Head Noun</b></td>
                                                <td width="80%" valign="top" align="left">movie</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                                <td width="80%" valign="top" align="left">We were talking about the movie.</td>
                                              </tr>
                                            </table>
                                          </div>
                                          <p>&nbsp;</p>
                                          <div align="left">
                                            <table border="0" width="500">
                                              <tr>
                                                <td width="100%">
                                                  <h2>Step 3, Harder: Noun Clauses</h2>
                                                  <p><font color="#FF0000">Objective: By the end of this lesson, we should
        realize that the first word in these clauses is SOMETIMES part of the
        &quot;sentence from the clause&quot; and sometimes NOT part of the
        &quot;sentence from the clause.&quot;</font></p>
                                                  <p>Noun clauses are a little bit harder than adjective clauses because
        the subordinating conjunction sometimes has only <b>one</b> function (it
        only joins two clauses) and sometimes the subordinating conjunction has <b>two</b>
        functions (it joins two clauses and is also a pronoun). In other words,
        sometimes the subordinating conjunction only connects, sometimes it
        connects and replaces another noun.</p>
                                                  <h4>Instructions</h4>
                                                  <blockquote>
                                                    <ol>
                                                      <li>Find the subordinate clause.</li>
                                                      <li>Look at the first word. Decide whether it is a subordinating
              conjunction or a relative pronoun.</li>
                                                      <li>Make the sentence from the clause.</li>
                                                      <li>As we are doing this exercise, we should notice that the first
              word <i>that</i> is NOT a relative pronoun, but that the first
              word <i>what</i> IS a relative pronoun.</li>
                                                    </ol>
                                                  </blockquote>
                                                  <p>&nbsp;</p>
                                                  <p>&nbsp;</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div align="left">
                                            <table border="1" width="500" cellpadding="6">
                                              <tr>
                                                <td width="5%" rowspan="4" valign="top" align="left"><b>15.</b></td>
                                                <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                                <td width="80%" valign="top" align="left">I know that you are smart.</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                                <td width="80%" valign="top" align="left">that you are smart</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>SC or RP?</b></td>
                                                <td width="80%" valign="top" align="left">sc</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                                <td width="80%" valign="top" align="left">You are smart.</td>
                                              </tr>
                                              <tr>
                                                <td width="5%" valign="top" align="left" rowspan="4"><b>16.</b></td>
                                                <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                                <td width="80%" valign="top" align="left">What you said was pretty funny.</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                                <td width="80%" valign="top" align="left">what you said</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>SC or RP?</b></td>
                                                <td width="80%" valign="top" align="left">rp</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                                <td width="80%" valign="top" align="left">You said <i>something</i>.</td>
                                              </tr>
                                              <tr>
                                                <td width="5%" valign="top" align="left" rowspan="4"><b>17.</b></td>
                                                <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                                <td width="80%" valign="top" align="left">I need to know which car you
        want to buy.</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                                <td width="80%" valign="top" align="left">which car you want to buy</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>SC or RP?</b></td>
                                                <td width="80%" valign="top" align="left">sc</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                                <td width="80%" valign="top" align="left">You want to buy which car.</td>
                                              </tr>
                                              <tr>
                                                <td width="5%" valign="top" align="left" rowspan="4"><b>18.</b></td>
                                                <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                                <td width="80%" valign="top" align="left">I know when you left last night.</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                                <td width="80%" valign="top" align="left">when you left last night</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>SC or RP?</b></td>
                                                <td width="80%" valign="top" align="left">sc</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                                <td width="80%" valign="top" align="left">You left last night.</td>
                                              </tr>
                                              <tr>
                                                <td width="5%" valign="top" align="left" rowspan="4"><b>19.</b></td>
                                                <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                                <td width="80%" valign="top" align="left">I know how many languages you
        speak.</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                                <td width="80%" valign="top" align="left">how many languages you speak</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>SC or RP?</b></td>
                                                <td width="80%" valign="top" align="left">sc</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                                <td width="80%" valign="top" align="left">you speak languages</td>
                                              </tr>
                                              <tr>
                                                <td width="5%" valign="top" align="left" rowspan="4"><b>20.</b></td>
                                                <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                                <td width="80%" valign="top" align="left">I was really surprised by what
        she said.</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                                <td width="80%" valign="top" align="left">what she said</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>SC or RP?</b></td>
                                                <td width="80%" valign="top" align="left">rp</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                                <td width="80%" valign="top" align="left">She said <i>something</i>.</td>
                                              </tr>
                                              <tr>
                                                <td width="5%" valign="top" align="left" rowspan="4"><b>21.</b></td>
                                                <td width="15%" valign="top" align="left"><b>Sentence</b></td>
                                                <td width="80%" valign="top" align="left">How much money your friends make
        should not be important to the friendship.</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sub Clause</b></td>
                                                <td width="80%" valign="top" align="left">how much money your friends make</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>SC or RP?</b></td>
                                                <td width="80%" valign="top" align="left">sc</td>
                                              </tr>
                                              <tr>
                                                <td width="15%" valign="top" align="left"><b>Sentence from the clause</b></td>
                                                <td width="80%" valign="top" align="left">Your friends make money.</td>
                                              </tr>
                                            </table>
                                          </div>
&nbsp;
  
  
        
  
  
        
  
  
        
  
  
        
  
  
        
  
  
        
  
  
        
  
  
        
  
  
        
  
  
        
  
  
        
  
  
        
  
  
        
  
  
        
  
  
        
  
  
        
  
  
        
  
  
        
  
  
        
  
  
        
  
  
        
  
  
        
  
  
        
  
  
        
  
  
          
    
    
          
    
    
          
    
    
          
    
    
          
    
    
          
    
    
          
    
    
            
      
      
            
      
      
            
      
      
            
      
      
            
      
      
            
      
      
            
      
      
            
      
      
            
      
      
            
      
      
            
      
      
            
      
      
            
      
      
            
      
      
            
      
      
            
      
      
            
      
      
            
      
      
            
      
      
            
      
      
            
      
      
            
      
      
            
      
      
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
            
    
    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                            
                                    
                                    
                                            
                                    
                                    
                                            
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
                                    
                                    
                                          
      
      
                                          
      
      
                                          
      
      
                                          
      
      
                                          
      
      
      <!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>



</td></tr><!--msnavigation--></table></body>

                                          
                                            
                                      
                                      
                                            
                                      
                                      
                                    
              
              
            
            
                                    
                                    <body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center"><font size="6"><strong></strong></font><br>
</p>
<p align="center">&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">



</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    

                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    

                                    
                                    
                                    
                                    
                                                        
                                                    
                                                    
                                                        
                                                    
                                                    
                                                        
                                                    
                                                    
                                                        
                                                    
                                                    
                                                        
                                                    
                                                    
                                                        
                                                    
                                                    
                                                        
                                                    
                                                    
                                                        
                                                    
                                                    
                                                        
                                                    
                                                    
                                                        
                                                    
                                                    
                                                        
                                                    
                                                    
                                                        
                                                    
                                                    
                                                        
                                                    
                                                    
                                                        
                                                    
                                                    
                                              
                                        
                                        
                                              
                                        
                                        
                                              
                                        
                                        
                                              
                                        
                                        
                                              
                                        
                                        
